bootstrap.servers=192.168.1.210:9092,192.168.1.211:9092,192.168.1.212:9092
linger.ms=1
retries=0
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=test