bootstrap.servers=192.168.1.210:9092,192.168.1.211:9092,192.168.1.212:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=just_test
auto.offset.reset=latest
topics=test