# SparkScalaTemplate

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/properties/: kafka.consumer.properties  kafka.producer.properties  kafka.streaming.properties  spark.flume.properties  spark.kafka.properties  spark.properties
src/main/resources/web/: index.html
src/main/resources/web/js/: index.js
src/main/scala/com/xiyuan/spark/conf/: ConsumerStrategiesFactory.scala  SparkConfFactory.scala
src/main/scala/com/xiyuan/spark/streaming/: MyKafkaConsumer.scala  MyKafkaProducer.scala  RandomUtil.scala  SocketServer.scala  StreamingFromFlume.scala  StreamingFromKafka.scala  StreamingFromSocketText.scala  WebUI.scala
src/main/scala/com/xiyuan/spark/task/: AccumulatorTest.scala  BroadcastVarTest.scala  LongestLine.scala  SerializableErrorTest1.scala  SerializableErrorTest2.scala  SerializableRightTest.scala  WordCount.scala
