Manifest-Version: 1.0
Class-Path: scalap-2.11.0.jar scala-reflect-2.11.8.jar jcl-over-slf4j-
 1.7.16.jar spark-tags_2.11-2.2.0.jar hk2-utils-2.4.0-b34.jar spire_2.
 11-0.13.0.jar spark-streaming_2.11-2.2.0.jar mail-1.4.7.jar stax-api-
 1.0-2.jar spark-network-common_2.11-2.2.0.jar parquet-encoding-1.8.2.
 jar machinist_2.11-0.6.1.jar validation-api-1.1.0.Final.jar commons-b
 eanutils-core-1.8.0.jar hk2-locator-2.4.0-b34.jar janino-3.0.0.jar sp
 ark-core_2.11-2.2.0.jar javax.servlet-api-3.1.0.jar objenesis-2.1.jar
  univocity-parsers-2.2.1.jar jackson-module-paranamer-2.6.5.jar commo
 ns-math3-3.4.1.jar antlr4-runtime-4.5.3.jar commons-net-2.2.jar hadoo
 p-yarn-common-2.6.5.jar hadoop-mapreduce-client-core-2.6.5.jar core-1
 .1.2.jar commons-beanutils-1.7.0.jar htrace-core-3.0.4.jar chill_2.11
 -0.8.0.jar curator-client-2.6.0.jar hadoop-mapreduce-client-shuffle-2
 .6.5.jar macro-compat_2.11-1.1.1.jar hadoop-common-2.6.5.jar jackson-
 databind-2.6.5.jar xercesImpl-2.9.1.jar stream-2.7.0.jar lz4-1.3.0.ja
 r arpack_combined_all-0.1.jar paranamer-2.3.jar javax.ws.rs-api-2.0.1
 .jar compress-lzf-1.0.3.jar httpclient-4.3.6.jar avro-mapred-1.7.7-ha
 doop2.jar spark-mllib-local_2.11-2.2.0.jar commons-cli-1.2.jar javass
 ist-3.18.1-GA.jar scala-library-2.11.8.jar minlog-1.3.0.jar metrics-g
 raphite-3.1.2.jar spire-macros_2.11-0.13.0.jar curator-recipes-2.6.0.
 jar metrics-core-3.1.2.jar guava-16.0.1.jar zookeeper-3.4.6.jar parqu
 et-column-1.8.2.jar api-asn1-api-1.0.0-M20.jar jersey-guava-2.22.2.ja
 r RoaringBitmap-0.5.11.jar hadoop-hdfs-2.6.5.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar jersey-container-servlet-core-2.22.2.jar slf4j-log4
 j12-1.7.16.jar leveldbjni-all-1.8.jar commons-collections-3.2.2.jar s
 lf4j-api-1.7.16.jar hadoop-mapreduce-client-common-2.6.5.jar mx4j-3.0
 .2.jar parquet-common-1.8.2.jar osgi-resource-locator-1.0.1.jar pyrol
 ite-4.13.jar commons-lang3-3.5.jar jaxb-api-2.2.2.jar commons-configu
 ration-1.6.jar jersey-container-servlet-2.22.2.jar metrics-jvm-3.1.2.
 jar hadoop-yarn-server-common-2.6.5.jar bcprov-jdk15on-1.51.jar commo
 ns-crypto-1.0.0.jar commons-io-2.4.jar parquet-jackson-1.8.2.jar xml-
 apis-1.3.04.jar jersey-media-jaxb-2.22.2.jar hadoop-annotations-2.6.5
 .jar hadoop-yarn-api-2.6.5.jar netty-3.9.9.Final.jar jul-to-slf4j-1.7
 .16.jar spark-sketch_2.11-2.2.0.jar spark-catalyst_2.11-2.2.0.jar had
 oop-yarn-client-2.6.5.jar hk2-api-2.4.0-b34.jar metrics-json-3.1.2.ja
 r java-xmlbuilder-1.0.jar spark-mllib_2.11-2.2.0.jar pmml-model-1.2.1
 5.jar commons-compress-1.4.1.jar unused-1.0.0.jar jackson-annotations
 -2.6.5.jar xmlenc-0.52.jar scala-parser-combinators_2.11-1.0.4.jar je
 tty-util-6.1.26.jar opencsv-2.3.jar javax.annotation-api-1.2.jar avro
 -ipc-1.7.7-tests.jar hadoop-client-2.6.5.jar commons-codec-1.8.jar gs
 on-2.2.4.jar shapeless_2.11-2.3.2.jar py4j-0.10.4.jar commons-httpcli
 ent-3.1.jar spark-sql_2.11-2.2.0.jar breeze_2.11-0.13.1.jar spark-uns
 afe_2.11-2.2.0.jar xz-1.0.jar hadoop-mapreduce-client-app-2.6.5.jar a
 vro-1.7.7.jar jackson-core-2.6.5.jar spark-network-shuffle_2.11-2.2.0
 .jar netty-all-4.0.43.Final.jar xbean-asm5-shaded-4.4.jar scala-compi
 ler-2.11.8.jar apacheds-i18n-2.0.0-M15.jar jackson-jaxrs-1.9.13.jar h
 ttpcore-4.3.3.jar jtransforms-2.4.0.jar protobuf-java-2.5.0.jar breez
 e-macros_2.11-0.13.1.jar spark-launcher_2.11-2.2.0.jar avro-ipc-1.7.7
 .jar commons-compiler-3.0.0.jar json4s-jackson_2.11-3.2.11.jar oro-2.
 0.8.jar scala-xml_2.11-1.0.5.jar jackson-xc-1.9.13.jar aopalliance-re
 packaged-2.4.0-b34.jar pmml-schema-1.2.15.jar jersey-server-2.22.2.ja
 r activation-1.1.1.jar parquet-format-2.3.1.jar log4j-1.2.17.jar snap
 py-java-1.1.2.6.jar javax.inject-2.4.0-b34.jar jackson-mapper-asl-1.9
 .13.jar parquet-hadoop-1.8.2.jar jets3t-0.9.3.jar base64-2.3.8.jar je
 rsey-client-2.22.2.jar spark-graphx_2.11-2.2.0.jar hadoop-auth-2.6.5.
 jar jackson-core-asl-1.9.13.jar curator-framework-2.6.0.jar jersey-co
 mmon-2.22.2.jar api-util-1.0.0-M20.jar commons-digester-1.8.jar json4
 s-core_2.11-3.2.11.jar chill-java-0.8.0.jar hadoop-mapreduce-client-j
 obclient-2.6.5.jar jackson-module-scala_2.11-2.6.5.jar ivy-2.4.0.jar 
 kryo-shaded-3.0.3.jar json4s-ast_2.11-3.2.11.jar jsr305-1.3.9.jar com
 mons-lang-2.6.jar

